<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Mode_Client</string>
    <string name="dummy_content">MODE</string>
    <string name="title_activity_login_">Login_Activity</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="sign"><u>New here? Sign Up</u>.</string>
    <string name="reg_text">Already have an account? <![CDATA[<font color="#33b5e5">SIGN IN</font>]]></string>
    <string name="title_activity_home">HomeActivity</string>

</resources>
